{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.1.1/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Contradiction",
    "version": "pilot",
    "authors": [
      "The reVISit Team"
    ],
    "date": "2023-04-14",
    "description": "A simple demo of using stimuli in an HTML file that renders a D3 visualization. Data is collected via a numeric response field.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "helpTextPath": "contradiction/assets/help.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "sidebar": true,
    "windowEventDebounceTime": 200
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "contradiction/assets/introduction.md",
      "response": []
    },
    "consent": {
      "type": "markdown",
      "path": "contradiction/assets/consent.md",
      "response": []
    },
    "pretask": {
      "type": "markdown",
      "path": "contradiction/assets/pretask.md",
      "response": []
    },
    "posttask": {
      "type": "markdown",
      "path": "contradiction/assets/posttask.md",
      "response": [
        {
          "id": "q-post-experience",
          "prompt": "What was your experience using Contradiction Explorer in content triage for this task?",
          "location": "belowStimulus",
          "type": "longText",
          "placeholder": "Please describe"
        },
        {
          "id": "q-post-challenges",
          "prompt": "How did Contradiction Explorer address challenges you typically face in the content triage workflow?",
          "location": "belowStimulus",
          "type": "longText",
          "placeholder": "Please describe"
        }
      ]
    },
    "posttask-likert": {
      "type": "markdown",
      "path": "contradiction/assets/posttasklikert.md",
      "response": [
        {
          "id": "q-post-improvements",
          "prompt": "What recommendations for improvements on this study do you have?",
          "location": "belowStimulus",
          "type": "longText",
          "placeholder": "Please describe"
        }
      ]
    },
    "survey": {
      "type": "markdown",
      "path": "contradiction/assets/survey.md",
      "response": [        
        {
          "id": "q-post-final",
          "prompt": "Do you have any other thoughts/feelings/or comments about this project and task that you would like to share?",
          "location": "belowStimulus",
          "type": "longText",
          "placeholder": "Please describe"
        }]
    },
    "thank": {
      "type": "markdown",
      "path": "contradiction/assets/thank.md",
      "response": []
    },
    "external_website": {
      "type": "website",
      "path": "contradiction/assets/nli-explorer.html",
      "description": "Which contradiction is best?",
      "instruction": "Please review the provided summary and source documents.",
      "response": [
        {
         "id": "q-relationship-assessment",
         "prompt": "What is the relationship between Mr. Wuf, his family, and suspicious activity in Raleigh?",
         "location": "sidebar",
         "type": "longText",
         "placeholder": "Please explain"
        },
        {
         "id": "q-relationship-certainty",
         "prompt": "How certain are you about your answer to the previous question?",
         "location": "sidebar",
         "type": "dropdown",
         "placeholder": "Select certainty",
         "options": [
           "High Certainty",
           "Medium Certainty",
           "Low Certainty"
         ]
        },
        {
         "id": "q-surveillance-assessment",
         "prompt": "Is there sufficient evidence to indicate the NCSU police increase surveillance on Mr. Wuf?",
         "location": "sidebar",
         "type": "dropdown",
         "placeholder": "Select an option",
         "options": [
           "Yes - Increase surveillance",
           "No - Do not increase surveillance"
         ]
        },
        {
         "id": "q-surveillance-certainty",
         "prompt": "How certain are you about your answer to the previous question?",
         "location": "sidebar",
         "type": "dropdown",
         "placeholder": "Select certainty",
         "options": [
           "High Certainty",
           "Medium Certainty",
           "Low Certainty"
         ]
        },
        {
         "id": "q-operating-assessment",
         "prompt": "Is the Big Bad Wolf Syndicate operating in Raleigh?",
         "location": "sidebar",
         "type": "dropdown",
         "placeholder": "Select an option",
         "options": [
           "Yes - BBWS activity indicated",
           "No - BBWS activity not indicated"
         ]
        },
        {
         "id": "q-operating-certainty",
         "prompt": "How certain are you about your answer to the previous question?",
         "location": "sidebar",
         "type": "dropdown",
         "placeholder": "Select certainty",
         "options": [
           "High Certainty",
           "Medium Certainty",
           "Low Certainty"
         ]
        }
      ]
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "consent",
      "introduction",
      "pretask",
      "external_website",
      "posttask",
      "posttask-likert",
      "survey"
    ]
  }
}
